<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-Lc-kUL">
                                <rect key="frame" x="263" y="285" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Create Car"/>
                                <connections>
                                    <action selector="createCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ek-Pe-MJ0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-en-GrK">
                                <rect key="frame" x="252" y="239" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lsp-r0-0j1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-bX-4hy">
                                <rect key="frame" x="279" y="323" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.15948735040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jpJ-Lc-kUL" firstAttribute="top" secondItem="xbt-en-GrK" secondAttribute="bottom" constant="16" id="5C1-lc-6oB"/>
                            <constraint firstItem="PlV-bX-4hy" firstAttribute="top" secondItem="jpJ-Lc-kUL" secondAttribute="bottom" constant="8" id="Tpu-I2-MQX"/>
                            <constraint firstItem="jpJ-Lc-kUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXj-FN-Pgd"/>
                            <constraint firstItem="jpJ-Lc-kUL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wAT-JE-TTt"/>
                            <constraint firstItem="xbt-en-GrK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfO-nO-1JG"/>
                            <constraint firstItem="PlV-bX-4hy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuM-YG-nlw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="PlV-bX-4hy" id="PZ1-87-qgv"/>
                        <outlet property="textField" destination="xbt-en-GrK" id="DH8-2g-wzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
